Mop,28,-1,On Cooldown
Dust,28,-1,On Cooldown
Clean Car,28,-1,Ready
Change Cat Litter,28,-1,Ready
Check Grill,7,-1,Ready
Vacuum Couch,7,-1,Ready
Clean Garage,7,-1,Ready
Clean Workshop,7,-1,Ready
Check Closets,7,-1,Ready
Check Backyard,7,-1,Ready
Clean Bathrooms,7,-1,Ready
Clean Whole Kitchen,7,-1,Ready
Sweep,4,-1,Ready
Scoop Cat Litter,1,-1,Ready
Wash Dishes,1,-1,Ready
Do Laundry,1,-1,Ready
Take Out Compost,1,-1,Ready
Take Out Trash,1,-1,Ready
Patio Pick Up,1,-1,Ready
Den Pick Up,1,-1,Ready
Dining Room Pick Up,1,-1,Ready
Kitchen Pick Up,1,-1,Ready
Office Pick Up,1,-1,Ready
Nook Pick Up,1,-1,Ready
Nursery Pick Up,1,-1,Ready
